country=NL
update_config=1
ctrl_interface=/var/run/wpa_supplicant

network={
  ssid="tjapkoxl"
  psk="iotgroup4"
}

network={
ssid="iPhone van Matthijs"
psk="ppp3cxogvs3z0"
}

network={
ssid="Goud42_5G"
psk="Robbert242"
}
